<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
        android:id="@+id/filter_all"
        android:title="@string/filter_all" />
    
    <item
        android:id="@+id/filter_clothing"
        android:title="@string/filter_clothing" />
    
    <item
        android:id="@+id/filter_accessories"
        android:title="@string/filter_accessories" />
    
    <item
        android:id="@+id/filter_footwear"
        android:title="@string/filter_footwear" />
    
    <item
        android:id="@+id/filter_high_sustainability"
        android:title="@string/filter_high_sustainability" />
</menu>
